// out: style.css, compress: true
html {
    width: 100%;
    height: 100%;
    
    overflow: hidden;
    
    body {
        width: 100%;
        height: 100%;
        
        #main {
            
            width: 100%;
            height: 100%;
            
            #ctl {
                z-index: 1;
                position: absolute;
                top: 10;
                width: 100%;
                
                .ctl-icon {
                    font-size: 3em;
                    color: #000;
                    border: 1px solid white;
                    border-radius: 50%;
                    
                    transition: transform 0.5s;
                }
            }
                
            
            #dynamic {
                width: 100%;
                height: 100%;
                
                svg {
                    width: 100%;
                    height: 100%;
                }
                
            }

            rect {
                opacity: 1;
                transition: fill 0.5s;
            }
        }
    }
}